body {
  background: url("../image/bg.jpg") no-repeat top;
}

.img {
  margin: 75px 0 30px 0;
  text-align: center;
  color: white;
  h3 {
    font-family: "Times New Roman", sans-serif;
  }
  img {
    width: 200px;
    height: 200px;
    border-radius: 250px;
    box-shadow: 0 0 0 5px #e9e3e30d;
    border: 5px solid white;
  }
}

.nav-item {
  border-bottom: 1px solid #dee2e6;
  a {
    color: white;
  }
  a:hover {
    color: white;
  }
}

.tab-content {
  color: white;
  margin-top: 15px;
  p {
    padding: 0;
    margin: 0;
  }
  .icon{
    text-align: center;
    font-size: 30px;
    padding-right: 30px;
    a{
      color: white;
    }
  }
  img{
    width: 100%;
  }
}
